MONGODB_URI=mongodb://127.0.0.1:27017/chatApp
PORT=5001
JWT_SECRET=sonu123321123

CLOUDINARY_CLOUD_NAME=deboz17jx
CLOUDINARY_API_KEY=596996692124962
CLOUDINARY_API_SECRET=YRFv4QMYnkaA2X68uQKZC7MnEzg

NODE_ENV=development